<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style type="text/css">
        body {
	font-family: Arial, sans-serif;
	background-color: rgb(217, 242, 250);
	color: #333333;
	line-height: 1.6;
}

header {
    background-image: url('https://source.unsplash.com/1600x900/?portfolio');
    color: #fff;
    padding: 20px;
    align : center;
}

h1 {
	background-color: #131a33;
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
	font-size: 36px;
    text-align: center;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 30px;
}

section {
	margin-bottom: 50px;
}

h2 {
	font-size: 26px;
    font-family:  fantasy;
	font-weight: bold;
	margin-bottom: 20px;
}
p{
    font-family: fantasy;
}

ul {
	margin: 0;
	padding: 0;
	list-style:circle;
}
u1.b{
    list-style-type: disc;
}
h3{
    font-size: 20px;
    font-family:  fantasy;
}

li {
	margin-bottom: 10px;
    font-family: fantasy;
}

a {
	color: #222222;
	text-decoration: none;
	background-color: #ffffff;
	padding: 10px 20px;
	border-radius: 5px;
	transition: all 0.3s ease;
}

a:hover {
	background-color: #222222;
	color: #ffffff;
}

footer {
	background-color: #222222;
	color: #ffffff;
	padding: 20px;
	text-align: center;
}
    </style>
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
	</header>
	
	<main>
		<section>
			<h2>About Me</h2>
			<p>Hello, my name is Poojitha Bheemisetty. I'm a B-tech student at GITAM University. I'm like coding and good at problem solving .I'm always looking for new opportunities to learn and master skills.</p>
		</section>
		
		<section>
			<h2>Certifications</h2>
			<ul class="b">
				<li>
					<h3>Certificate 1</h3>
					<p>I had got certified for python(basics).This certificate is from hackerrank.</p>
					<a href="https://www.hackerrank.com/certificates/85223244d4c4">View certificate</a>
				</li>
				<li>
					<h3>Certificate 2</h3>
					<p>This is another certificate from hackerranck for sql basic</p>
					<a href="https://www.hackerrank.com/certificates/3222d9e607d4">View certificate</a>
				</li>
			</ul>
		</section>
		
		<section>
			<h2>Skills</h2>
			<ul>
				<li>Python</li>
				<li>Java</li>
				<li>C</li>
                <li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 My PortP-bheemi. All rights reserved.</p>
	</footer>
</body>
</html>
